artifact_path: file:///E:/FraudOps/mlruns/1/models/m-bbaa150213d8427ca4f7353783870d10/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.8.1
model_id: m-bbaa150213d8427ca4f7353783870d10
model_size_bytes: 19123
model_uuid: m-bbaa150213d8427ca4f7353783870d10
prompts: null
run_id: f194f58dec1c4b16872c084225cfa006
utc_time_created: '2026-01-25 12:09:42.979130'
